{
  "env": {
    "browser": true,
    "es2021": true,
    "jquery": true
  },
  "plugins": [
    "import",
    "sonarjs",
    "no-use-extend-native",
    "promise",
    "prettier"
  ],
  "extends": [
    "eslint:recommended",
    "airbnb-base",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:sonarjs/recommended",
    "plugin:no-use-extend-native/recommended",
    "plugin:promise/recommended",
    "prettier"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "quotes": ["error", "single"],
    "prettier/prettier": "error",
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "lines-between-class-members": [
      "error",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "always"
      }
    ]
  }
}
